ExchangeApp.App/Views/CustomerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             x:Class="ExchangeApp.App.Views.CustomerDetailPage"
             Title="{x:Static texts:CustomerDetailPageResources.CustomerDetailTitle}"
             Style="{StaticResource ContentPageStyle}">
    <Grid
        RowDefinitions="*, Auto"
        ColumnDefinitions="*, *">
        <Grid
            Grid.ColumnSpan="2"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            RowSpacing="15"
            ColumnDefinitions="Auto, Auto"
            ColumnSpacing="25">
            <VerticalStackLayout Style="{StaticResource VerticalStackLayoutWithSpacing}">
                <Label
                    Text="{x:Static texts:CustomerDetailPageResources.PersonTypeLabel}"
                    Style="{StaticResource InputLabelStyle}"/>
                <Label
                    Text="{x:Static texts:CustomerDetailPageResources.CustomerNameLabel}"
                    Style="{StaticResource InputLabelStyle}"/>
                <Label
                    Text="{x:Static texts:CustomerDetailPageResources.IdentificationNumberLabel}"
                    Style="{StaticResource InputLabelStyle}"/>
                <Label
                    Text="{x:Static texts:CustomerDetailPageResources.BirthDateLabel}"
                    Style="{StaticResource InputLabelStyle}"/>
                <Label
                    Text="{x:Static texts:CustomerDetailPageResources.AddressLabel}"
                    Style="{StaticResource InputLabelStyle}"/>
                <Label
                    Text="{x:Static texts:CustomerDetailPageResources.NationalityLabel}"
                    Style="{StaticResource InputLabelStyle}"/>
                <Label
                    Text="{x:Static texts:CustomerDetailPageResources.IdentificationCardTypeLabel}"
                    Style="{StaticResource InputLabelStyle}"/>
                <Label
                    Text="{x:Static texts:CustomerDetailPageResources.IdentificationCardNumberLabel}"
                    Style="{StaticResource InputLabelStyle}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" Style="{StaticResource VerticalStackLayoutWithSpacing}">
                <Label Text="Normal person"/>
                <Label Text="Joseph Customer"/>
                <Label Text="000111/9999"/>
                <Label Text="1.1.1975"/>
                <Label Text="Random address 615, New Jersey, Random State, Long address"/>
                <Label Text="Slovak"/>
                <Label Text="Identification card"/>
                <Label Text="HH152125"/>
            </VerticalStackLayout>
        </Grid>
        <ImageButton
            Grid.Row="1"
            HorizontalOptions="Start"
            Source="arrow_back.png"
            Style="{StaticResource IconStyle}"/>
        <ImageButton
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="End"
            Source="print.png"
            Style="{StaticResource IconStyle}"/>
    </Grid>
</ContentPage>