ExchangeApp.App/Views/DonationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             x:Class="ExchangeApp.App.Views.DonationPage"
             Title="{x:Static texts:DonationPageResources.DonationTitle}"
             Style="{StaticResource ContentPageStyle}">
    <Grid
        RowDefinitions="*, Auto"
        ColumnDefinitions="Auto, *, Auto">

        <Grid Grid.Column="1" ColumnDefinitions="*, *">
            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="20" >
                    <Label Text="{x:Static texts:DonationPageResources.TypeLabel}"/>
                    <Label Style="{StaticResource InfoBoldStyle}" Text="Deposit" />
                </HorizontalStackLayout>
                <ListView>

                </ListView>
                <HorizontalStackLayout Spacing="20">
                    <Label Text="{x:Static texts:DonationPageResources.NoteLabel}" VerticalOptions="Center"/>
                    <Entry 
                        FontSize="14"
                        MinimumWidthRequest="150"
                        MaximumWidthRequest="400"
                        VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Grid Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="10" ColumnDefinitions="*, *" ColumnSpacing="25" VerticalOptions="Center">
                <Label Text="{x:Static texts:DonationPageResources.CurrentStateLabel}" HorizontalOptions="End"/>
                <HorizontalStackLayout Grid.Column="1" Spacing="5">
                    <Label Text="220 000"/>
                    <Label Text="PLN"/>
                </HorizontalStackLayout>

                <Label Grid.Row="1" Text="{x:Static texts:DonationPageResources.DepositCourseRateLabel}" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Row="1" Grid.Column="1" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Center"/>

                <Label Grid.Row="2" Text="{x:Static texts:DonationPageResources.QuantityLabel}" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry Grid.Row="2" Grid.Column="1" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="Center"/>

                <Label Grid.Row="3" Text="{x:Static texts:DonationPageResources.NewQuantityLabel}" HorizontalOptions="End" Style="{StaticResource InfoBoldStyle}"/>
                <HorizontalStackLayout Grid.Row="3" Grid.Column="1" Spacing="5">
                    <Label Text="440 000" Style="{StaticResource InfoBoldStyle}"/>
                    <Label Text="PLN" Style="{StaticResource InfoBoldStyle}"/>
                </HorizontalStackLayout>
            </Grid>
        </Grid>

        <ImageButton
            Grid.Row="1"
            Source="arrow_back.png"
            Style="{StaticResource IconStyle}"/>
        <ImageButton
            Grid.Row="1"
            Grid.Column="2"
            Source="check_circle.png"
            Style="{StaticResource IconStyle}"/>
    </Grid>
</ContentPage>