ExchangeApp.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExchangeApp.App.Views.MainPage"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             Title="{x:Static texts:MainPageResources.HomeTitle}"
             Style="{StaticResource ContentPageStyle}">

    <Grid RowDefinitions="*, Auto" RowSpacing="20">
        <Picker
            Title="{x:Static texts:MainPageResources.EmployeePickerTitle}"
            SelectedItem="Peter Employee"
            MinimumWidthRequest="150"
            HorizontalOptions="End">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Joseph New</x:String>
                    <x:String>Peter Employee</x:String>
                    <x:String>John Doe</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="50">
            <Frame Style="{StaticResource MainPageFrame}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCreateTransactionPageTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Spacing="10">
                    <ImageButton
                        Source="currency_exchange.png"
                        Style="{StaticResource MainPageMenuIconStyle}"/>
                    <Label
                        Text="{x:Static texts:MainPageResources.TransactionCreateFrameLabel}"
                        TextColor="White"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource MainPageFrame}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCreateDonationPageTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Spacing="10">
                    <ImageButton
                        Source="point_of_sale.png"
                        Style="{StaticResource MainPageMenuIconStyle}"/>
                    <Label
                        Text="{x:Static texts:MainPageResources.DonationCreateFrameLabel}"
                        TextColor="White"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource MainPageFrame}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOperationsListPageTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Spacing="10">
                    <ImageButton
                        Source="fact_check.png"
                        Style="{StaticResource MainPageMenuIconStyle}"/>
                    <Label
                        Text="{x:Static texts:MainPageResources.OperationsListFrameLabel}"
                        TextColor="White"/>
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>


        <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
            <HorizontalStackLayout
                Grid.Column="1"
                Spacing="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="{x:Static texts:MainPageResources.OperationsInDayLabel}"/>
                <Label
                    Text="126" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
