ExchangeApp.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExchangeApp.App.Views.MainPage"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             Title="{x:Static texts:MainPageResources.HomeTitle}"
             Style="{StaticResource ContentPageStyle}">

    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="20">
        <Picker
            SelectedItem="Peter Employee"
            MinimumWidthRequest="150"
            HorizontalOptions="End">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Joseph New</x:String>
                    <x:String>Peter Employee</x:String>
                    <x:String>John Doe</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <HorizontalStackLayout
            Grid.Row="1">
            
        </HorizontalStackLayout>

        <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
            <ImageButton
                Grid.Column="0"
                Source="settings.png"
                Style="{StaticResource IconStyle}"/>
            <HorizontalStackLayout
                Grid.Column="1"
                Spacing="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="{x:Static texts:MainPageResources.OperationsInDayLabel}"/>
                <Label
                    Text="126" />
            </HorizontalStackLayout>
            <ImageButton
                Grid.Column="2"
                Source="logout.png"
                Style="{StaticResource IconStyle}"/>
        </Grid>
    </Grid>

</ContentPage>
