ExchangeApp.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ExchangeApp.App.Views"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             xmlns:vm="clr-namespace:ExchangeApp.App.ViewModels"
             x:Class="ExchangeApp.App.Views.MainPage"
             Title="{x:Static texts:MainPageResources.HomeTitle}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:MainViewModel">

    <Grid RowDefinitions="*, Auto" RowSpacing="20">
        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Spacing="50">
            <Frame Style="{StaticResource MainPageFrame}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToTransactionCreatePageCommand}"/>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Spacing="10">
                    <Image
                        Source="currency_exchange.png"
                        Style="{StaticResource MainPageBigIconImageStyle}"/>
                    <Label
                        Text="{x:Static texts:MainPageResources.TransactionCreateFrameLabel}"
                        TextColor="White"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource MainPageFrame}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToDonationCreatePageCommand}"/>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Spacing="10">
                    <Image
                        Source="point_of_sale.png"
                        Style="{StaticResource MainPageBigIconImageStyle}"/>
                    <Label
                        Text="{x:Static texts:MainPageResources.DonationCreateFrameLabel}"
                        TextColor="White"/>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource MainPageFrame}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToOperationsListPageCommand}"/>
                </Frame.GestureRecognizers>
                <StackLayout Margin="10" Spacing="10">
                    <Image
                        Source="fact_check.png"
                        Style="{StaticResource MainPageBigIconImageStyle}"/>
                    <Label
                        Text="{x:Static texts:MainPageResources.OperationsListFrameLabel}"
                        TextColor="White"/>
                </StackLayout>
            </Frame>
        </HorizontalStackLayout>

        <Grid Grid.Row="2" ColumnDefinitions="*, *, *" ColumnSpacing="10">
            <HorizontalStackLayout
                Grid.Column="1"
                Spacing="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    Text="{x:Static texts:MainPageResources.OperationsInDayLabel}"/>
                <Label
                    Text="{Binding TodayOperationsCount}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Column="2"
                Spacing="5"
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Label
                    Text="{Binding DomesticCurrencyQuantity, StringFormat='{0:### ### ### ##0.00}'}"/>
                <Label
                    Text="{Binding DomesticCurrencySymbol}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</views:ContentPageBase>
