ExchangeApp.App/Views/NewCustomerMinorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ExchangeApp.App.Views.Base"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             xmlns:vm="clr-namespace:ExchangeApp.App.ViewModels.Customers"
             x:Class="ExchangeApp.App.Views.NewCustomerMinorPage"
             Title="{x:Static texts:CustomerResources.MinorCustomer}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:MinorCustomerViewModel">
    <Grid RowDefinitions="Auto, Auto, *, Auto" RowSpacing="15">
        <Picker 
            x:Name="CustomerPicker" 
            Style="{StaticResource CustomerPicker}"
            SelectedIndexChanged="OnPagePickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:Static Member="texts:CustomerResources.IndividualCustomer"/>
                    <x:Static Member="texts:CustomerResources.BusinessCustomer"/>
                    <x:Static Member="texts:CustomerResources.MinorCustomer"/>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label
            Grid.Row="1"
            HorizontalTextAlignment="Center"
            Text="{x:Static texts:CustomerResources.MinorCustomerMainInfoLabel}"
            Style="{StaticResource InfoLabelLight}"/>
        <ScrollView Grid.Row="2">
            <StackLayout MaximumWidthRequest="400" Padding="20"  Spacing="40">
                <VerticalStackLayout Style="{StaticResource VerticalSpaceLayoutCustomerPage}">
                    <Label Text="{x:Static texts:CustomerResources.FirstNameLabel}"/>
                    <Entry Text="{Binding Customer.FirstName}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Style="{StaticResource VerticalSpaceLayoutCustomerPage}">
                    <Label Text="{x:Static texts:CustomerResources.LastNameLabel}"/>
                    <Entry Text="{Binding Customer.LastName}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Style="{StaticResource VerticalSpaceLayoutCustomerPage}">
                    <Label Text="{x:Static texts:CustomerResources.IdentificationNumberLabel}"/>
                    <Entry Text="{Binding IdentificationNumber}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Style="{StaticResource VerticalSpaceLayoutCustomerPage}">
                    <Label Text="{x:Static texts:CustomerResources.BirthDateLabel}"/>
                    <DatePicker 
                        WidthRequest="360"
                        Date="{Binding SelectedDate}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Style="{StaticResource VerticalSpaceLayoutCustomerPage}">
                    <Label Text="{x:Static texts:CustomerResources.AddressLabel}"/>
                    <Entry Text="{Binding Customer.Address}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Style="{StaticResource VerticalSpaceLayoutCustomerPage}">
                    <Label Text="{x:Static texts:CustomerResources.EvidenceTypeLabel}"/>
                    <Picker
                        WidthRequest="360"
                        ItemsSource="{Binding EvidenceTypes}"
                        ItemDisplayBinding="{Binding Converter={StaticResource EvidenceTypeToStringConverter}}"
                        SelectedItem="{Binding Customer.EvidenceType}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Style="{StaticResource VerticalSpaceLayoutCustomerPage}">
                    <Label Text="{x:Static texts:CustomerResources.EvidenceNumberLegalRepresentativeLabel}"/>
                    <Entry Text="{Binding Customer.EvidenceNumber}"/>
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
        <ImageButton
            Grid.Row="3"
            Source="check_circle.png"
            HorizontalOptions="End"
            Style="{StaticResource IconStyle}"
            Command="{Binding SaveCommand}"/>
    </Grid>
</views:ContentPageBase>