ExchangeApp.App/Views/NewCustomerIndividualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             xmlns:controls="clr-namespace:ExchangeApp.App.Controls"
             x:Class="ExchangeApp.App.Views.NewCustomerIndividualPage"
             Title="{x:Static texts:CustomerResources.IndividualCustomer}"
             Style="{StaticResource ContentPageStyle}">
    <Grid RowDefinitions="Auto, *">
        <Picker 
            x:Name="CustomerPicker" 
            Style="{StaticResource CustomerPicker}"
            SelectedIndexChanged="OnPagePickerSelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:Static Member="texts:CustomerResources.IndividualCustomer"/>
                    <x:Static Member="texts:CustomerResources.BusinessCustomer"/>
                    <x:Static Member="texts:CustomerResources.MinorCustomer"/>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <ScrollView Grid.Row="1">
            <StackLayout WidthRequest="300" Padding="20"  Spacing="20">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static texts:CustomerResources.FirstNameLabel}"/>
                    <Entry/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static texts:CustomerResources.LastNameLabel}"/>
                    <Entry/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static texts:CustomerResources.IdentificationNumberLabel}"/>
                    <Entry/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static texts:CustomerResources.BirthDateLabel}"/>
                    <DatePicker WidthRequest="250"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static texts:CustomerResources.AddressLabel}"/>
                    <Entry/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static texts:CustomerResources.EvidenceTypeLabel}"/>
                    <Entry/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static texts:CustomerResources.EvidenceNumberLabel}"/>
                    <Entry/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static texts:CustomerResources.NationalityLabel}"/>
                    <Entry/>
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>