ExchangeApp.App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ExchangeApp.App.Views.Base"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             xmlns:vm="clr-namespace:ExchangeApp.App.ViewModels.Settings"
             x:Class="ExchangeApp.App.Views.SettingsPage"
             Title="{x:Static texts:SettingsPageResources.PageTitle}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:SettingsPageViewModel">
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:Static Member="texts:SettingsPageResources.OperationsAutomaticSaveListItem"/>
                <x:Static Member="texts:SettingsPageResources.CourseRatesListItem"/>
                <x:Static Member="texts:SettingsPageResources.TotalBalanceListItem"/>
                <x:Static Member="texts:SettingsPageResources.BranchInfoListItem"/>
                <x:Static Member="texts:SettingsPageResources.CompanyInfoListItem"/>
                <x:Static Member="texts:SettingsPageResources.LicenseInfoListItem"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="x:String">
                <Grid Padding="10">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Label Text="{Binding .}"/>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</views:ContentPageBase>