ExchangeApp.App/Views/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ExchangeApp.App.Views.Base"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             xmlns:vm="clr-namespace:ExchangeApp.App.ViewModels.Transaction"
             x:Class="ExchangeApp.App.Views.TransactionPage"
             Title="{x:Static texts:TransactionPageResources.TransactionTitle}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:TransactionCreateViewModel">

    <Grid RowDefinitions="*, Auto" RowSpacing="20" ColumnDefinitions="*, *">
        <Grid 
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="25"
            ColumnDefinitions="Auto, Auto" 
            ColumnSpacing="35">
            <VerticalStackLayout Spacing="15">
                <Label
                    Style="{StaticResource InputLabelStyle}"
                    Text="{x:Static texts:TransactionPageResources.CurrencyFromLabel}"/>
                <Picker
                    x:Name="Currency1"
                    WidthRequest="150"
                    HorizontalOptions="Start"
                    ItemsSource="{Binding Currencies}"
                    ItemDisplayBinding="{Binding Code}">
                </Picker>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="15" Grid.Column="1">
                <Label
                    Style="{StaticResource InputLabelStyle}"
                    Text="{x:Static texts:TransactionPageResources.CurrencyToLabel}"/>
                <Picker
                    x:Name="Currency2"
                    WidthRequest="150"
                    HorizontalOptions="Start"
                    ItemsSource="{Binding Currencies}"
                    ItemDisplayBinding="{Binding Code}">
                </Picker>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="15" Grid.Row="1">
                <Label
                    Style="{StaticResource InputLabelStyle}"
                    Text="{x:Static texts:TransactionPageResources.AmountFromLabel}"/>
                <Entry
                    Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="15" Grid.Row="1" Grid.Column="1">
                <Label
                    Style="{StaticResource InputLabelStyle}"
                    Text="{x:Static texts:TransactionPageResources.AmountToLabel}"/>
                <Entry
                    Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="15" Grid.Row="2">
                <Label
                    Style="{StaticResource InputLabelStyle}"
                    Text="{x:Static texts:TransactionPageResources.CourseRateLabel}"/>
                <Entry
                    Keyboard="Numeric"/>
            </VerticalStackLayout>
        </Grid>
        <Grid 
            Grid.Column="1"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            RowSpacing="10"
            ColumnDefinitions="*, *"
            ColumnSpacing="15"
            VerticalOptions="End"
            Margin="0, 40">
            <Label
                HorizontalOptions="End"
                Text="{x:Static texts:TransactionPageResources.TransactionTypeLabel}"/>
            <Label
                Grid.Column="1"
                Text="Sell"/>
            <Label
                x:Name="CurrencyLabel"
                Grid.Row="1"
                HorizontalOptions="End"
                Text="{x:Static texts:TransactionPageResources.CurrencyInCashRegisterAmountLabel}"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="27 514"/>
            <Label
                Grid.Row="2"
                HorizontalOptions="End"
                FontAttributes="Bold"
                Text="{x:Static texts:TransactionPageResources.ToPayLabel}"/>
            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="1"
                Spacing="5">
                <Label
                    FontAttributes="Bold"
                    Text="2560"/>
                <Label
                    FontAttributes="Bold"
                    Text="CZK"/>
            </HorizontalStackLayout>
            <Label
                Grid.Row="3"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Text="{x:Static texts:TransactionPageResources.PaymentLabel}"/>
            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1"
                Spacing="5">
                <Entry
                    FontSize="16"
                    WidthRequest="100"
                    HeightRequest="10"/>
                <Label
                    VerticalOptions="Center"
                    Text="CZK"/>
            </HorizontalStackLayout>
            <Label
                Grid.Row="4"
                HorizontalOptions="End"
                Text="{x:Static texts:TransactionPageResources.TipLabel}"/>
            <HorizontalStackLayout
                Grid.Row="4"
                Grid.Column="1"
                Spacing="5">
                <Label
                    Text="40"/>
                <Label
                    Text="CZK"/>
            </HorizontalStackLayout>
            <Line
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                X2="250"
                Stroke="Black"/>
            <Label
                Grid.Row="6"
                FontAttributes="Bold"
                HorizontalOptions="End"
                Text="{x:Static texts:TransactionPageResources.ForPaymentLabel}"/>
            <HorizontalStackLayout
                Grid.Row="6"
                Grid.Column="1"
                Spacing="5">
                <Label
                    FontAttributes="Bold"
                    Text="101.7"/>
                <Label
                    FontAttributes="Bold"
                    Text="EUR"/>
            </HorizontalStackLayout>
        </Grid>

        <ImageButton
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="End"
            WidthRequest="40"
            HeightRequest="40"
            Style="{StaticResource IconStyle}"
            Source="check_circle.png"
            Command="{Binding SaveCommand}"/>
    </Grid>
</views:ContentPageBase>