ExchangeApp.App/Views/TransactionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             x:Class="ExchangeApp.App.Views.TransactionDetailPage"
             Title="{x:Static texts:TransactionDetailPageResources.TransactionDetailTitle}"
             Style="{StaticResource ContentPageStyle}">
    <Grid 
        RowDefinitions="Auto, *, *, Auto" 
        RowSpacing="10"
        ColumnDefinitions="*, *"
        ColumnSpacing="50">
        <HorizontalStackLayout Spacing="10" Margin="60, 0">
            <Label
                Text="{x:Static texts:TransactionDetailPageResources.TransactionNumberLabel}"
                Style="{StaticResource InfoLabelLight}"/>
            <Label
                Text="20220701/6176"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Column="1" Spacing="10" HorizontalOptions="End" Margin="60, 0">
            <Label
                Text="{x:Static texts:TransactionDetailPageResources.DateAndTimeLabel}"
                Style="{StaticResource InfoLabelLight}"/>
            <Label Text="1.7.2022  15:35:18"/>
        </HorizontalStackLayout>
        <Grid 
            Grid.Row="1"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            RowSpacing="10"
            ColumnDefinitions="Auto, Auto"
            ColumnSpacing="15"
            VerticalOptions="Center"
            Margin="60, 0">
            <Label
                Text="{x:Static texts:TransactionDetailPageResources.TransactionTypeLabel}"
                Style="{StaticResource InputLabelStyle}"/>
            <Label
                Grid.Column="1"
                Text="Buy"/>
            <Label
                Grid.Row="1"
                Text="{x:Static texts:TransactionDetailPageResources.QuantityLabel}"
                Style="{StaticResource InputLabelStyle}"/>
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Spacing="5">
                <Label Text="2560"/>
                <Label Text="CZK" />
            </HorizontalStackLayout>
            <Label
                Grid.Row="2"
                Text="{x:Static texts:TransactionDetailPageResources.CurrencyLabel}"
                Style="{StaticResource InputLabelStyle}"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="CZK"/>
            <Label
                Grid.Row="3"
                Text="{x:Static texts:TransactionDetailPageResources.CourseRateLabel}"
                Style="{StaticResource InputLabelStyle}"/>
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="25.176"/>
            <Label
                Grid.Row="4"
                Text="{x:Static texts:TransactionDetailPageResources.AmountLabel}"
                Style="{StaticResource InputLabelStyle}"/>
            <HorizontalStackLayout
                Grid.Row="4"
                Grid.Column="1"
                Spacing="5">
                <Label Text="101.68"/>
                <Label Text="EUR" />
            </HorizontalStackLayout>
        </Grid>
        <Grid
            Grid.Row="2"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="35"
            ColumnDefinitions="Auto, Auto"
            ColumnSpacing="15"
            VerticalOptions="Center"
            Margin="60, 0">
            <Label Text="{x:Static texts:TransactionDetailPageResources.EmployeeLabel}"/>
            <Label
                Grid.Column="1"
                Text="Peter Employee"/>
            <Label
                Grid.Row="1"
                Text="{x:Static texts:TransactionDetailPageResources.CustomerNameLabel}"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="Joseph Customer"/>
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="{x:Static texts:TransactionDetailPageResources.CustomerDetailButtonText}"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
            RowSpacing="10"
            ColumnDefinitions="Auto, Auto"
            ColumnSpacing="15"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="60, 40">
            <Label
                HorizontalOptions="End"
                Text="{x:Static texts:TransactionDetailPageResources.ToPayLabel}"/>
            <HorizontalStackLayout
                Grid.Column="1"
                Spacing="5">
                <Label Text="2560" />
                <Label Text="CZK" />
            </HorizontalStackLayout>
            <Label
                Grid.Row="1"
                HorizontalOptions="End"
                Text="{x:Static texts:TransactionDetailPageResources.PaidLabel}"/>
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Spacing="5">
                <Label Text="2600" />
                <Label Text="CZK" />
            </HorizontalStackLayout>
            <Label
                Grid.Row="2"
                HorizontalOptions="End"
                Text="{x:Static texts:TransactionDetailPageResources.TipLabel}"/>
            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="1"
                Spacing="5">
                <Label Text="40" />
                <Label Text="CZK" />
            </HorizontalStackLayout>
            <Line
                Grid.Row="3"
                Grid.ColumnSpan="2"
                X2="150"
                Stroke="Black"
                HorizontalOptions="Center"/>
            <Label
                Grid.Row="4"
                HorizontalOptions="End"
                Text="{x:Static texts:TransactionDetailPageResources.RoundLabel}"/>
            <HorizontalStackLayout
                Grid.Row="4"
                Grid.Column="1">
                <Label Text="+" />
                <Label Text="0.05" />
            </HorizontalStackLayout>
            <Label
                Grid.Row="5"
                HorizontalOptions="End"
                Text="{x:Static texts:TransactionDetailPageResources.ResultAmountLabel}"
                Style="{StaticResource InputLabelStyle}"/>
            <HorizontalStackLayout
                Grid.Row="5"
                Grid.Column="1"
                Spacing="5">
                <Label 
                    Text="101.7" 
                    Style="{StaticResource InputLabelStyle}"/>
                <Label 
                    Text="EUR"
                    Style="{StaticResource InputLabelStyle}"/>
            </HorizontalStackLayout>
        </Grid>

        <ImageButton
            Grid.Row="3"
            HorizontalOptions="Start"
            Source="arrow_back.png"
            Style="{StaticResource IconStyle}"/>
        <HorizontalStackLayout
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="End"
            Spacing="15">
            <Button
                WidthRequest="150"
                Text="{x:Static texts:TransactionDetailPageResources.StornoButtonText}"/>
            <ImageButton
                Source="print.png"
                Style="{StaticResource IconStyle}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>