ExchangeApp.App/Views/Courses/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             xmlns:vm="clr-namespace:ExchangeApp.App.ViewModels.Courses"
             xmlns:views="clr-namespace:ExchangeApp.App.Views"
             x:Class="ExchangeApp.App.Views.Courses.CourseDetailPage"
             Title="{x:Static texts:CourseDetailPageResources.PageTitle}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:CourseDetailViewModel">
    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*, *">
        <StackLayout HorizontalOptions="Start" Spacing="40">
            <Image
                HorizontalOptions="Start"
                Source="{Binding Currency.PhotoUrl, FallbackValue=''}"
                WidthRequest="70"/>
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="10" ColumnDefinitions="Auto, Auto" ColumnSpacing="20">
                <Label Grid.Row="0" Text="{x:Static texts:CourseDetailPageResources.StateLabel}" Style="{StaticResource InfoBoldStyle}"/>
                <Label Grid.Row="1" Text="{x:Static texts:CourseDetailPageResources.CurrencyCodeLabel}" Style="{StaticResource InfoBoldStyle}"/>
                <Label Grid.Row="2" Text="{x:Static texts:CourseDetailPageResources.InCashRegisterLabel}" Style="{StaticResource InfoBoldStyle}"/>
                <Label Grid.Row="3" Text="{x:Static texts:CourseDetailPageResources.BuyCourseRateLabel}" Style="{StaticResource InfoBoldStyle}"/>
                <Label Grid.Row="4" Text="{x:Static texts:CourseDetailPageResources.SellCourseRateLabel}" Style="{StaticResource InfoBoldStyle}"/>
                <Label Grid.Row="5" Text="{x:Static texts:CourseDetailPageResources.AverageCourseRateLabel}" Style="{StaticResource InfoBoldStyle}"/>

                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Currency.Code, Converter={StaticResource CurrencyCodeToStateConverter}, FallbackValue=''}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Currency.Code, FallbackValue=''}"/>
                <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Spacing="5">
                    <Label Text="{Binding Currency.Quantity, FallbackValue=''}"/>
                    <Label Text="{Binding Currency.Code, FallbackValue=''}"/>
                </HorizontalStackLayout>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Currency.BuyRate, TargetNullValue='-', FallbackValue=''}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Currency.SellRate, TargetNullValue='-', FallbackValue=''}"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Currency.AverageCourseRate, StringFormat='{0:N6}', FallbackValue=''}"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Column="1" Spacing="15">
            <HorizontalStackLayout Spacing="70" HorizontalOptions="Center">
                <VerticalStackLayout Spacing="20">
                    <Label Text="{x:Static texts:CourseDetailPageResources.BuyCourseRateLabel}" Style="{StaticResource InfoBoldStyle}"/>
                    <Entry x:Name="BuyRateEntry" Text="{Binding BuyRate}" Focused="BuyRateEntry_OnFocused"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="20">
                    <Label Text="{x:Static texts:CourseDetailPageResources.SellCourseRateLabel}" Style="{StaticResource InfoBoldStyle}"/>
                    <Entry x:Name="SellRateEntry" Text="{Binding SellRate}" Focused="SellRateEntry_OnFocused"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Label TextColor="Red" HorizontalOptions="Center" IsVisible="{Binding IsErrorMessageVisible}" Text="{x:Static texts:CourseDetailPageResources.CoursesErrorMessage}"/>
        </StackLayout>
        <ImageButton
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="End"
            Source="save.png"
            Style="{StaticResource IconStyle}"
            Command="{Binding SaveCommand}"
            />
    </Grid>
</views:ContentPageBase>