ExchangeApp.App/Views/Settings/SettingsInfoBranchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ExchangeApp.App.Views"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             xmlns:vm="clr-namespace:ExchangeApp.App.ViewModels.Settings"
             x:Class="ExchangeApp.App.Views.Settings.SettingsInfoBranchPage"
             Title="{x:Static texts:SettingsInfoBranchPageResources.PageTitle}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:SettingsInfoBranchViewModel">
    <Grid RowDefinitions="*, Auto" RowSpacing="15">
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="{StaticResource Tertiary}">
                    <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="25" ColumnDefinitions="*, *" ColumnSpacing="25">
                        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Style="{StaticResource VerticalStackLayoutWithSpacing}">
                            <Label Text="{x:Static texts:SettingsInfoBranchPageResources.BranchNameLabel}" Style="{StaticResource InfoBoldStyle}"/>
                            <Entry Text="{Binding BranchModel.Name}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource VerticalStackLayoutWithSpacing}">
                            <Label Text="{x:Static texts:SettingsInfoBranchPageResources.PhoneNumberBranchLabel}" Style="{StaticResource InfoBoldStyle}"/>
                            <Entry Text="{Binding BranchModel.PhoneNumber}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Style="{StaticResource VerticalStackLayoutWithSpacing}">
                            <Label Text="{x:Static texts:SettingsInfoBranchPageResources.BranchAddressStreetLabel}" Style="{StaticResource InfoBoldStyle}"/>
                            <Entry Text="{Binding BranchModel.Address.Street}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource VerticalStackLayoutWithSpacing}">
                            <Label Text="{x:Static texts:SettingsInfoBranchPageResources.BranchAddressNumberLabel}" Style="{StaticResource InfoBoldStyle}"/>
                            <Entry Text="{Binding BranchModel.Address.StreetNumber}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="2" Grid.Column="0" Style="{StaticResource VerticalStackLayoutWithSpacing}">
                            <Label Text="{x:Static texts:SettingsInfoBranchPageResources.BranchAddressPostalCodeLabel}" Style="{StaticResource InfoBoldStyle}"/>
                            <Entry Text="{Binding BranchModel.Address.PostalCode}"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="2" Grid.Column="1" Style="{StaticResource VerticalStackLayoutWithSpacing}">
                            <Label Text="{x:Static texts:SettingsInfoBranchPageResources.BranchAddressCityLabel}" Style="{StaticResource InfoBoldStyle}"/>
                            <Entry Text="{Binding BranchModel.Address.City}"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
        <ImageButton
            Grid.Row="1"
            Source="save.png"
            HorizontalOptions="End"
            Style="{StaticResource IconStyle}"
            Command="{Binding SaveCommand}"/>
    </Grid>
</views:ContentPageBase>