ExchangeApp.App/Views/Settings/SettingsCoursesManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             xmlns:vm="clr-namespace:ExchangeApp.App.ViewModels.Settings"
             xmlns:currency="clr-namespace:ExchangeApp.BL.Models.Currency;assembly=ExchangeApp.BL"
             xmlns:views="clr-namespace:ExchangeApp.App.Views"
             x:Class="ExchangeApp.App.Views.Settings.SettingsCoursesManagerPage"
             Title="{x:Static texts:SettingsCoursesManagerPageResources.PageTitle}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:SettingsCoursesManagerViewModel">
    <Grid ColumnDefinitions="*, Auto, *" ColumnSpacing="20">
        <CollectionView 
            ItemsSource="{Binding ActiveCurrencies}">
            <CollectionView.Header>
                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                    <Label Text="{x:Static texts:SettingsCoursesManagerPageResources.ActiveCurrenciesListHeader}" TextColor="White" FontAttributes="Bold"/>
                </Frame>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="currency:CurrencyListModel">
                    <Grid Padding="10">
                        <Frame BorderColor="{StaticResource Gray400}">
                            <Grid ColumnDefinitions="Auto, Auto, *, Auto" ColumnSpacing="15">
                                <Image HorizontalOptions="Start" Source="{Binding PhotoUrl}" WidthRequest="40"/>
                                <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Code}"/>
                                <Label Grid.Column="2" VerticalOptions="Center" Text="{Binding Code, Converter={StaticResource CurrencyCodeToStateConverter}}"/>
                                <ImageButton
                                    Grid.Column="3" 
                                    VerticalOptions="Center"
                                    Source="{AppThemeBinding Light=delete.png, Dark=delete_white.png}"
                                    Style="{StaticResource IconStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SettingsCoursesManagerViewModel}}, Path=CurrencyToNonActiveCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView Grid.Column="1" Color="Black" WidthRequest="1"/>

        <CollectionView
            Grid.Column="2"
            ItemsSource="{Binding NonActiveCurrencies}">
            <CollectionView.Header>
                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                    <Label Text="{x:Static texts:SettingsCoursesManagerPageResources.NonActiveCurrenciesListHeader}" TextColor="White" FontAttributes="Bold"/>
                </Frame>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="currency:CurrencyListModel">
                    <Grid Padding="10">
                        <Frame BorderColor="{StaticResource Gray400}">
                            <Grid ColumnDefinitions="Auto, Auto, *, Auto" ColumnSpacing="15">
                                <Image HorizontalOptions="Start" Source="{Binding PhotoUrl}" WidthRequest="40"/>
                                <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding Code}"/>
                                <Label Grid.Column="2" VerticalOptions="Center" Text="{Binding Code, Converter={StaticResource CurrencyCodeToStateConverter}}"/>
                                <ImageButton
                                    Grid.Column="3" 
                                    VerticalOptions="Center"
                                    Source="{AppThemeBinding Light=add_circle.png, Dark=add_circle_white.png}"
                                    Style="{StaticResource IconStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SettingsCoursesManagerViewModel}}, Path=CurrencyToActiveCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>