ExchangeApp.App/Views/Settings/SettingsLicencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ExchangeApp.App.Views"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             xmlns:vm="clr-namespace:ExchangeApp.App.ViewModels.Settings"
             x:Class="ExchangeApp.App.Views.Settings.SettingsLicencePage"
             Title="{x:Static texts:SettingsLicensePageResources.PageTitle}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:SettingsLicenseViewModel">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="15" ColumnDefinitions="Auto, Auto" ColumnSpacing="20">
            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static texts:SettingsLicensePageResources.LicenseLabel}" Style="{StaticResource InfoBoldStyle}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="MIT"/>
            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static texts:SettingsLicensePageResources.AuthorNameLabel}" Style="{StaticResource InfoBoldStyle}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Adam Dzurilla"/>
            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static texts:SettingsLicensePageResources.AuthorContactLabel}" Style="{StaticResource InfoBoldStyle}"/>
            <Label Grid.Row="2" Grid.Column="1" Text="adamdzurilla19@gmail.com"/>
        </Grid>
    </ScrollView>
</views:ContentPageBase>