ExchangeApp.App/Views/Settings/SettingsAboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ExchangeApp.App.Views"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             xmlns:vm="clr-namespace:ExchangeApp.App.ViewModels.Settings"
             x:Class="ExchangeApp.App.Views.Settings.SettingsAboutPage"
             Title="{x:Static texts:SettingsAboutPageResources.PageTitle}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:SettingsAboutViewModel">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto" RowSpacing="15" ColumnDefinitions="Auto, Auto" ColumnSpacing="20">
            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static texts:SettingsAboutPageResources.ProductNameLabel}" Style="{StaticResource InfoBoldStyle}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding AboutData.ProductName}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static texts:SettingsAboutPageResources.AuthorNameLabel}" Style="{StaticResource InfoBoldStyle}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding AboutData.AuthorName}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static texts:SettingsAboutPageResources.AuthorContactLabel}" Style="{StaticResource InfoBoldStyle}"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding AboutData.AuthorContact}"/>
        </Grid>
    </ScrollView>
</views:ContentPageBase>