ExchangeApp.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ExchangeApp.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
    xmlns:views="clr-namespace:ExchangeApp.App.Views"
    xmlns:cashRegister="clr-namespace:ExchangeApp.App.Views.CashRegister"
    xmlns:courses="clr-namespace:ExchangeApp.App.Views.Courses"
    xmlns:profitCalculate="clr-namespace:ExchangeApp.App.Views.ProfitCalculate"
    xmlns:totalBalance="clr-namespace:ExchangeApp.App.Views.TotalBalance"
    xmlns:settings="clr-namespace:ExchangeApp.App.Views.Settings"
    FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource FlyoutBackground}, Dark={StaticResource FlyoutBackgroundDark}}">

    <Shell.FlyoutHeader>
        <Label 
            Text="{x:Static texts:AppResources.AppName}" 
            FontSize="32" 
            HorizontalOptions="Center" 
            Padding="15" 
            FontAttributes="Bold" 
            TextColor="{StaticResource Secondary}" />
    </Shell.FlyoutHeader>

    <ShellContent
        Title="{x:Static texts:MainPageResources.HomeTitle}"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />

    <!-- Total balance page needed -->

    <ShellContent
        Title="{x:Static texts:CoursesPageResources.PageTitle}"
        ContentTemplate="{DataTemplate courses:CoursesPage}"
        Route="CoursesPage"/>

    <ShellContent
        Title="{x:Static texts:CashRegisterStatusPageResources.PageTitle}"
        ContentTemplate="{DataTemplate cashRegister:CashRegisterStatusPage}"
        Route="CashRegisterStatusPage"/>

    <ShellContent
        Title="{x:Static texts:ProfitCalculatePageResources.PageTitle}"
        ContentTemplate="{DataTemplate profitCalculate:ProfitCalculatePage}"
        Route="ProfitCalculatePage"/>

    <ShellContent
        Title="{x:Static texts:TotalBalancePageResources.PageTitle}"
        ContentTemplate="{DataTemplate totalBalance:TotalBalancePage}"
        Route="TotalBalancePage"/>
    
    <ShellContent
        Title="{x:Static texts:SettingsPageResources.PageTitle}"
        ContentTemplate="{DataTemplate settings:SettingsPage}"
        Route="SettingsPage"/>

</Shell>
