ExchangeApp.App/Views/Donation/DonationCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:texts="clr-namespace:ExchangeApp.App.Resources.Texts"
             xmlns:vm="clr-namespace:ExchangeApp.App.ViewModels.Donation"
             xmlns:currency="clr-namespace:ExchangeApp.BL.Models.Currency;assembly=ExchangeApp.BL"
             xmlns:views="clr-namespace:ExchangeApp.App.Views"
             x:Class="ExchangeApp.App.Views.Donation.DonationCreatePage"
             Title="{x:Static texts:DonationPageResources.DonationTitle}"
             Style="{StaticResource ContentPageStyle}"
             x:DataType="vm:DonationCreateViewModel">

    <Grid RowDefinitions="Auto, *, Auto, Auto" RowSpacing="35" ColumnDefinitions="*, *">
        <HorizontalStackLayout Spacing="20">
            <Label
                    VerticalTextAlignment="Center"
                    Text="{x:Static texts:DonationPageResources.TypeLabel}"/>
            <Picker
                    MinimumWidthRequest="100"
                    ItemsSource="{Binding DonationTypes}"
                    ItemDisplayBinding="{Binding Converter={StaticResource DonationTypeToStringConverter}}"
                    SelectedItem="{Binding DonationType}">
            </Picker>
        </HorizontalStackLayout>

        <CollectionView 
                Grid.Row="1" 
                SelectionMode="Single"
                ItemsSource="{Binding Currencies}"
                SelectedItem="{Binding SelectedCurrency}"
                BackgroundColor="White">
            <CollectionView.Header>
                <Frame BackgroundColor="{StaticResource Primary}">
                    <Grid ColumnDefinitions="80, *" ColumnSpacing="40">
                        <Label Grid.Column="0" Text="{x:Static texts:DonationPageResources.CurrencyCodeListHeaderLabel}" TextColor="White"/>
                        <Label Grid.Column="1" Text="{x:Static texts:DonationPageResources.StateListHeaderLabel}" TextColor="White"/>
                    </Grid>
                </Frame>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="currency:CurrencyListModel">
                    <Grid Padding="20">
                        <Grid x:Name="ItemGrid" ColumnDefinitions="80, *" ColumnSpacing="40">
                            <Label Text="{Binding Code}" />
                            <Label Grid.Column="2" Text="{Binding Code, Converter={StaticResource CurrencyCodeToStateConverter}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2" Spacing="20">
            <Label Text="{x:Static texts:DonationPageResources.NoteLabel}" VerticalOptions="Center"/>
            <Entry 
                    FontSize="14"
                    MinimumWidthRequest="200"
                    MaximumWidthRequest="400"
                    VerticalOptions="Center"
                    Text="{Binding Note}"/>
        </HorizontalStackLayout>

        <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="10" ColumnDefinitions="*, *" ColumnSpacing="25" VerticalOptions="Center">
            <Label Text="{x:Static texts:DonationPageResources.CurrentStateLabel}" HorizontalOptions="End"/>
            <HorizontalStackLayout Grid.Column="1" Spacing="5">
                <Label Text="{Binding SelectedCurrency.Quantity, TargetNullValue='0', FallbackValue='0'}"/>
                <Label Text="{Binding SelectedCurrency.Code, TargetNullValue='', FallbackValue=''}"/>
            </HorizontalStackLayout>

            <Label Grid.Row="1" Text="{Binding DonationType, Converter={StaticResource DonationTypeToCourseRateStringConverter}}" HorizontalOptions="End" VerticalOptions="Center"/>
            <Entry 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    WidthRequest="100" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" 
                    Keyboard="Numeric"
                    IsEnabled="{Binding CourseRateEntryEnabled}"
                    Text="{Binding CourseRate}"/>

            <Label 
                Grid.Row="2" 
                Text="{x:Static texts:DonationPageResources.CheckBoxTextUseAverageCourseRate}" 
                IsVisible="{Binding DonationType, Converter={StaticResource DonationTypeIsWithdrawToBooleanConverter}}" 
                HorizontalOptions="End" 
                VerticalOptions="Center"/>
            <CheckBox 
                Grid.Row="2" 
                Grid.Column="1" 
                IsChecked="{Binding UseAverageCourseRate}"
                IsVisible="{Binding DonationType, Converter={StaticResource DonationTypeIsWithdrawToBooleanConverter}}"/>

            <Label Grid.Row="3" Text="{x:Static texts:DonationPageResources.QuantityLabel}" HorizontalOptions="End" VerticalOptions="Center"/>
            <Entry 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    WidthRequest="100" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" 
                    Keyboard="Numeric"
                    Text="{Binding Quantity}"/>

            <Label Grid.Row="4" Text="{x:Static texts:DonationPageResources.NewQuantityLabel}" HorizontalOptions="End" Style="{StaticResource InfoBoldStyle}"/>
            <HorizontalStackLayout Grid.Row="4" Grid.Column="1" Spacing="5">
                <Label Text="{Binding NewQuantity}" Style="{StaticResource InfoBoldStyle}"/>
                <Label Text="{Binding SelectedCurrency.Code, FallbackValue=''}" Style="{StaticResource InfoBoldStyle}"/>
            </HorizontalStackLayout>
        </Grid>

        <ImageButton
            Grid.Row="3"
            Grid.Column="2"
            HorizontalOptions="End"
            Source="check_circle.png"
            Style="{StaticResource IconStyle}"
            Command="{Binding SaveCommand}"/>
    </Grid>
</views:ContentPageBase>